APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JBcNyWw+in9DAmOXk0VSr9gysSegMCD1Sje4c/6ooXg=
APP_DEBUG=true
APP_URL=http://

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mqtt
DB_USERNAME=mqttuser
DB_PASSWORD=mqTTus@098

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eurozapp.eu
MAIL_PORT=465
MAIL_USERNAME=santhosh@eurozapp.eu
MAIL_PASSWORD=robinhood
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LfKqMQUAAAAAMkmPBk1IDUrPj0VZRwbpzDjL1fz
GOOGLE_RECAPTCHA_SECRET=6LfKqMQUAAAAAHZadykWRO6XZfXrBY3LaS-G7ZdY

